<!DOCTYPE html>
<html>
<head>
<title>Exten Ship</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel= "stylesheet" href="css/index.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat+Alternates&family=Montserrat:wght@600&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

<!-- media px css side! -->

<style>

       @media (max-width: 980px) {

        .navdown {

          padding-bottom: 20px;

        }   

        .exten-higher {
          font-size: 40px;
          margin-top: 18px;
          margin-left: 5px;
        }

        .side {
          margin-right: 10px;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-right: 20px;
          padding-left: 20px;
          background-color: #a685e2;
          margin-top: 5px;
        }

        #element-one {
          font-size: 30px;
          margin-left: 10px;
        }

        #element-one:hover {
          color: #a685e2;
        }

        .have-more {
          font-size: 30px;
        }

        #go-left {
         margin-left: 18%;
        position: absolute;
        margin-top: -26px;
        height: 60px;
        width: 60px;
  }

      .header h1 {
      margin-top: 50px;
      margin-left: 30px;
      font-family: 'Monoton', cursive;
      color: #bc6ff1;
      line-height: 60px;
      font-size: 50px;
  } 

  .get_one {
    border: #6155a6 solid;
    text-decoration: none;
    color: #000;
    margin-left: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 25px;
    padding-left: 25px;
}
    .get_one:hover {

        color: #000;
        background-color: #a685e2;
}

.section_first {

        margin-top: 40px;
        font-size: 30px;

}
.node h2 {
    margin-left: 40px;
    border: #da9ff9 solid;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
    border-radius: 50px;
    margin-right: 70%;
    color: #000;
}

.node p {
    margin-left: 40px;
    color: #a685e2;
    font-size: 30px;
}

.bolder {
    font-size: 30px;
  }

  .contact p {
    margin-left: 40px;
    font-size: 30px;
    color: #da9ff9;
}
       } 

</style>

</head>
<body>

        <!-- header one (decsription) -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand navdown" href="home_white.html"><div class="exten-higher">Exten <b id="bracket_bold"><></b> Ship.co</div></a>
              <a href="../index.html"><img src="img/moon.png" height="30" width="30" id="go-left" title="Dark Theme"></a>
              <button class="navbar-toggler side" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar LightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span id="element-one">Elements</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
                      <li><a class="dropdown-item have-more" href="home_white.html">Home</a></li>
                      <li><a class="dropdown-item have-more" href="safe-key-white.html">Safe key</a></li>
                      <li><a class="dropdown-item have-more" href="https://onedrive.live.com/?id=root&cid=AB3B730DDA89DC97" target="_blank">Downloads</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


         <!--header one, getting started.--> 

         <div class="header">
          <h1>Get code and downlodable<br> packages &nbsp; for &nbsp; free!<br>
            Also&nbsp; get&nbsp; a&nbsp; website<br>with&nbsp; a&nbsp; domain&nbsp; <br>for&nbsp; free!</h1>
        </div>  
                <br>

        <section class="section_first">
                  <a href="../java script samples/index.html" class="get_one" target="_blank">Get started</a>
                  <a href="safe-key-white.html" class="get_one">Safety measures</a>
        </section>

        <br>
          <br>
          <br>

        <!--free section-->

        <!--import sec...-->

        <div class="impo_one">
              <h1>Necessary files</h1>
              <hr>
        </div>


        <div class="node">
          <h2>Node package</h2>
          <br>
          <p>
            The all new latest version of node package is here!<br>
            In this package there are few Json files and a javascript<br>
            server which helps you to create a server on your pc or<br>
            computer. After downloading this package, run the javascript<br>
            file on comand prompt. This may sound confusing, but you<br>
            will get the grip of it after some practice. Click the button<br>
            below to start your download. Trust us there is no malware<br>
            trying to enter your pc or computer. To know more visit the<br>
            safe key tab of this website.
            <br>
            <br>
            <a href="../Node_Samples/my_express_server/server.js" type="button" download="node_package"  class="btn btn-outline-primary btn-lg bolder">Download</a>
            </p>
        </div>
<br>
<div class="node">
  
  <h2>Json package</h2>
  <br>
  <p>
    This is a single Json file format. In this file
    you have a Json file<br>
    which helps you create a server with the node package too.<br>
    If you do want to download the full folder of Json,<br>
    go to the "New Downloads" section of the nav-bar to download<br>
    complete version folder of Json package. If you do have questions,<br>
    contact us by reading the contact info. Scroll down to read the<br>
    contact section. Last sentence, to download this file click the<br>
    "Download" option below. And by default the downloaded file<br>
    will be named as "Json_single_package"
    <br>
    <br>
    <a href="../test/package-lock.json" type="button" download="Json_single_package"  class="btn btn-outline-primary btn-lg bolder">Download</a>
  </p>

</div>
<br>

<div class="node">
          
  <h2>Java Script file</h2>
  <br>
  <p>
  Java Script is very important in a website. Without it, there<br>
  won't be any behaviour to our website. It also plays a role in<br>
  server side programming. Node_Js is similar like javascript.<br>
  We also provide Java script files for the people who are new<br>
  to Java Script. There is a simple file of Java script that<br>
  you can see. Download it to view it. Try to run all this code<br>
  in a browser and see how magical it is! It's default name is:<br>
  "Java_script.js"
    <br>
    <br>
    <a href="../java script samples/index.js" type="button" download="Java_script"  class="btn btn-outline-primary btn-lg bolder">Download</a>
    <a href="../java script samples/index.html" type="button" class="btn btn-outline-primary btn-lg bolder" target="_blank">Take a view in browser</a>
  </p>

</div>

<br>
        <div class="contact">
          <h1>Contact Us</h1>
          <hr>
<br>
          <p>
            Hi there! I hope you are getting the grip of server side<br>
            programming. We know that you will definitely have some<br>
            doubts. Don't worry, we will clarify your doubts. To make<br>
            you understand everything, you need to contact us. For now<br>
            you can only get in touch with us by using mail. Click the<br>
            button below to contact us. (sathvikallam@gmail.com)
            <br>
            <br>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNstdLLgzcxhwcztchjHdTvSzbWsQLplRvlQLfXHSLPGnDKPZXDFRsVwfqFgNqNfCtdCJB" target="_blank" type="button" class="btn btn-outline-warning btn-lg bolder">Contact Us</a>
          </p>
        </div>
<br>
<br>
          <!-- <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();
            });
            </script> -->

             <!-- <div class="downlodable">
          <a href="img/hello.jfif" download>
          <img src="img/hello.jfif" alt="W3schoolimg/img" width="150" height="150">
          </a>
        </div>

 -->

</body>
</html>
