<!DOCTYPE html>
<html>
<head>
<title>Exten Ship</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat+Alternates&family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel= "stylesheet" href="Exten_ship dark/css/safe-key.css">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

<style>
      @media (max-width: 980px) {
        .header-one h1 {
    font-family: 'Monoton', cursive;
    font-size: 60px;
    color: #bc6ff1;
    margin-top: 50px;
    margin-left: 30px;
}
.header-one p {
    margin-left: 40px;
    color: #a685e2;
    font-size: 30px;
}
.header-one a {
    border: #bc6ff1 solid;
    text-decoration: none;
    margin-top: 40px;
    color: #a685e2;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 10px;
    font-size: 40px;
}

.header-one a:hover {
    color: #fff;
    background-color: #a685e2;
}
      }
</style>

</head>
      <!-- header one (decsription) -->
<body>

    <div class="header-one">
        <h1>Safety &nbsp; is&nbsp; the&nbsp; most <br>important&nbsp; thing.</h1>
    
<br>
<br>
        <p>
            As we all know that safety is very important, we built this<br>
            website very safe. We have firewalls for this site and few more<br>
            safety ways to protect this website from malware and hackers.<br>
            You can completly trust this site. If you really have quiries<br>
            about safety measures, feel free to contact us. There is no malware<br>
            for 100% in these packages. We gurantee you about it.<br>
<br>
           <a href="index.html">Back</a> <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNstdLLgzcxhwcztchjHdTvSzbWsQLplRvlQLfXHSLPGnDKPZXDFRsVwfqFgNqNfCtdCJB" target="_blank">Contact Us</a>
        </p>

    </div>

</body>
</html>